.container{
    width: 600px;
    height: 300px;
    background-color:rgb(255, 225, 56) ;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* grid-gap: 10px; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center; */
    /* align-items: center; */
    place-items: center;
}
.item{ 
    width: 100px;
    height: 50px;
    background-color: rgb(154, 227, 174);
    border: 2px solid rgb(189, 203, 33);
    text-align: center;
    align-content: center;
}
/* .one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/ span 3; */
    /* grid-row: 1/span 3; */
/* } */